
<div class="container">
<div class="content">
     <div class="tr-card">
         <div class="card-header">
<p>Terms and conditions</p>
         </div>
         <div class="card-body">
            <p class="grey p">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni temporibus, sapiente unde repudiandae illum accusantium quod perferendis dolorem laboriosam libero velit corrupti numquam molestiae autem adipisci in facilis pariatur aspernatur consequuntur ratione nisi exercitationem nostrum animi. Amet repellat eveniet placeat officiis incidunt libero, sit nam natus veniam inventore quia est, minima doloremque possimus, iusto minus nesciunt magnam dolore animi! Ipsa consectetur nostrum amet, explicabo magnam doloribus, ullam blanditiis autem quis repudiandae aliquid. Dolor amet, ex quasi, excepturi, odio impedit placeat labore earum cum nam suscipit dignissimos similique voluptatibus? Harum neque ratione tenetur natus expedita soluta odio, amet debitis praesentium ea nostrum inventore eius sunt vero voluptatum facilis voluptatibus nam architecto voluptatem dolorem laborum quis qui enim. Blanditiis dolorum eius eaque, error nostrum autem veritatis, eos adipisci enim ullam voluptas magni quod cumque esse quidem beatae tempore. Rem rerum sunt excepturi maiores sequi nam, magni, dolor ipsam eum qui recusandae tenetur molestias laudantium? Voluptate consequatur ullam quis quo, vel impedit omnis iste repellat totam odio, accusamus nisi aliquid dignissimos explicabo id obcaecati expedita. Deserunt nesciunt in, dolor quaerat placeat eligendi dolorem sapiente repudiandae explicabo fuga possimus reiciendis perferendis doloribus cum mollitia iusto exercitationem, iste pariatur natus quis quas dolorum quae! Quasi dolorem ipsa aperiam autem sequi incidunt animi a quo doloribus? Unde voluptatum corrupti iste! Repellendus, itaque repudiandae quod aperiam vero dolorum dignissimos quae iusto culpa commodi obcaecati minima incidunt est. Cupiditate quaerat quasi a incidunt est culpa atque nemo odit fugit fuga iure, consequuntur eveniet nam consectetur illo quos id laborum assumenda quis aliquam quod dolor necessitatibus debitis accusantium. Explicabo sunt pariatur optio ut incidunt quaerat consectetur nihil labore, modi corrupti laudantium tenetur vitae, omnis numquam. Quaerat quae vel excepturi perspiciatis esse eaque, laborum assumenda. Cumque blanditiis labore consequuntur accusantium sunt. Explicabo voluptatibus facere dolorem ad dicta natus vitae neque nam, iste rerum aut, odit eveniet temporibus in atque exercitationem maiores, tempore nulla quam eius aperiam quis minima? Debitis nulla blanditiis soluta voluptatibus, tenetur doloribus odit nobis omnis perspiciatis, excepturi accusantium ex distinctio quis fugiat numquam iure, cupiditate officia eum molestiae delectus dolorum voluptatem maiores consectetur nam! Laboriosam corporis eum ad, fugit rem eligendi doloremque distinctio? Labore pariatur veritatis enim corporis. Earum atque dolore beatae eos doloremque dolorum possimus consequatur nesciunt aspernatur nisi ad nobis accusantium inventore voluptate minus officiis repellendus voluptatem, exercitationem laborum voluptas magnam quam explicabo id? Vel est quibusdam rem impedit sint distinctio voluptate voluptatem quae temporibus. Cum impedit expedita, quo ullam explicabo perspiciatis aperiam sunt quam et dicta nostrum dignissimos nisi quis commodi quaerat soluta natus vel animi, mollitia hic beatae excepturi, quasi aliquid. Odio a ullam aliquam? Nulla esse autem aliquid corrupti, a excepturi! Non, alias! Dolor officia id voluptatibus praesentium ut beatae nobis eius tenetur impedit expedita, optio soluta? Hic alias a ex totam quasi ab veritatis architecto excepturi possimus beatae rerum, nihil maiores pariatur enim! Facere labore enim distinctio voluptatibus placeat ex ad exercitationem obcaecati qui consectetur eos dolor ipsum, hic dolores quam aut! Eos odit fuga expedita dolorum asperiores magnam debitis modi!

            </p>
     </div>
     <div class="card-footer">

     </div>
</div>
</div>